<!DOCTYPE html>
<html lang="en">

<head>




    <meta charset="UTF-8">
    <link rel="stylesheet" href="bio.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMED BAYAT BİO</title>
</head>

<body>

    <ul>
        <li><a href="bio.html">Home</a></li>
        <li><a href="bio.html">Ceng</a></li>
        <li><a href="bio.html">Etü</a></li>
        <li><a href="#Ders">Ders</a>
            <ul>

                <li><a href="#html">php</a></li>

                <li><a href="#css">css</a></li>

                <li><a href="#python">html</a></li>
            </ul>
            <li style="float:right"><a class="active">About</a></li>
    </ul>

    <body>

        <div class="klas">


            <img src="https://secure.gravatar.com/avatar/1f6fa769cc76deaeb7f76b39ee1a310a?s=512" alt="" class="klas-img">
            <h1>
                CLAY CODE
            </h1>
            <h5>
                Etü Computer Engineer
            </h5>
            <div class="klas2">

                <p style="margin-top: auto;">
                    Erzurum Teknik Üniversitesi Bilgisayar Mühendisliği 3.sınıf <br> teknoloji, sanat, bilim <br>
                    <p1>Organizasyon <br> </p1> Nesnelerin interneti Deneyap tasarım ve üretim Deneyap Robotik kodlama Teknofest 2019
                    <p1> <br> Onur & Ödül <br> </p1>Teşekkür belgesi alınma tarihi : Eyl 2019 <br> onuru veren: Türkiye teknoloji takımı<br>

                    <a href="http://www.github.com/muhammed-bayat" tabindex="">github.com/muhammed-bayat</a1> 
                </p>
            </div>
 
 
<div class="server">


    <div class="room">
        <div class="container">
            <div class="rack">
                <div class="door">
                    <div class="glass">
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="base"></div>
        </div>
        <div class="container">
            <div class="rack">
                <div class="door">
                    <div class="glass">
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="base"></div>
        </div>
        <div class="container">
            <div class="rack">
                <div class="door">
                    <div class="glass">
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                </div>
                            </div>
                        </div>
                        <div class="switch">
                            <div class="ports">
                                <div class="toprow">
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"></div>
                                    <div class="port"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="base"></div>
        </div>
    </div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="./bio.js"></script>


</div>



</body>

</html>